font_family      Sauce Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 25
include themes/theme.conf
enable_audio_bell no
allow_remote_control yes
background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
